Parsing the algorithm based on just one character could be fragile.

Designating a hashing algorithm purely on the basis of bits is fragile. If I gave you a follow-on assignment to support sha3, you'd have to redesign the header.

Same problem as above - if the hash argument were unexpected, it would never get set.

No validation on iterations.

Why does the header block for this say not used?  I see a call to it

This condition should result in failure - 
config.getMacAlgorithm() != CryptoInstance.MacAlgorithm.NONE
